<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
<!--Style using make CSS of web-->
<style>
.row {
    display:  flex;;
}
.column1 {
    flex: 30%;
    padding :10px;
}
.column2{
    flex: 70%;
    padding :10px;
}

form {
border:2px solid black;
border-radius: 4px;
width: 200px;
padding: 0;

}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    background-color:cadetblue;
    }
.ulline {
    border-bottom: 1px black;
  
    
}
.header {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color:cornflowerblue;
}

li {
  float: left;
  text-align: center;

}
.liright   {
    float: right;
}

li a {
    
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.mainHeader {
    color: #4CAF50;
}
table, th, td {
    border: 1px solid black;
   
}
    </style>
<!-------------------------------------------------------------------->
      <!--Set header of website-->
  <div>
    <ul>
        <li style="display: block;color: white;padding: 14px 16px;"> DH Y.E.S  </li>
        <li > <a href="homepage_index.html"> Home</a></li>
        <li> <a href="#about">About  </a></li>
        <li> <a href="#Contact">Contact</a> </li> 
        <li class="liright">  <a href="login.html"> Log in</a></li>
        <li class="liright"> <a href="register.html"> Register</a></li>
        
    </ul>
    <ul class="header" style="text-align: center;">
        <li > Link to Home, About, and Contact</li>
        <li class="liright"; style="width: 80px; padding-right: 25px;"> Link to Register and Login</li> 
        <li style=" padding-left: 35px;padding-top: 38px; text-align: center; " > Dulees High School 
            <br> Expanding Services (Y.E.S) Program </li>

    </ul>    
</div>

</head>

<!--Set for body -->
<body>
  <!--Set Form -->
  <div class="row">
    <div class="coloumn1" style="padding-top: 20px";>
         <form>
             <label> <body>Forms</body></label> <br>
             <p style="color: red;">_________________________</p>

             <a href="#YES Contract"> YES Contract</a> <br>

             <a href="YES Form"> YES From</a>

             <p style="color: red;">_________________________</p>

             <a href="#YES Guidelines"> YES Guidelines</a> <br>

             <a href="YES FAQ"> YES FAQ</a>
             <p></p>
    

            </form>
  
    </div>
    <!--Maint Content Goes here-->
    <div class ="column2">
        <h4 class="mainHeader">Purpose</h4>
        <p class="mainHeader" ;style="padding-top: 0;"> To promote character and the ability to serve the community in which the student lives. To build a positive attitude and working relationship with the community and Dullles High School.</p>

        <p>Congratulation!! Dulles High School Student have volunteered a total of 78538 hours in community service.</p>
    <table style="width: 100%;">
        <tr>
            <th style="background-color: orange;">Class Of </th>
            <th style="background-color: orange;" > Total Hours</th>
        </tr>
        <tr>
            <th >2015 </th>
            <th >6033</th>
        </tr>
        <tr>
            <th >2016 </th>
            <th >7327</th>
        </tr>
        <tr>
            <th >2017 </th>
            <th >6719</th>
        </tr>
        <tr>
            <th >2018 </th>
            <th >6320</th>
        </tr>
        <tr>
            <th >2019 </th>
            <th >14789</th>
        </tr>
        <tr>
            <th >2020 </th>
            <th >18920</th>
        </tr>
        <tr>
            <th >2021 </th>
            <th >6834</th>
        </tr>
        <tr>
            <th >2022 </th>
            <th >8892</th>
        </tr>
        <tr>
            <th >2023 </th>
            <th >3029</th>
        </tr>

    </table>
    <p> <strong>You can now scan and upload a pdf version of your volunteer forms instead of submitting them at the front office.</strong> </p>

    <p> <strong>Math and Science Academy Students - All MSA students tat are graduating in 2019 abd taler years</strong> are required to complete 25 volunteer/community service hours each school year, 12.5 hours each semester until they complete 100 hours.</p>
    </div>
</div>

</body>
</html>