<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .row {
            display:  flex;;
        }
        .column1 {
            flex: 30%;
            padding :10px;
        }
        .column2{
            flex: 70%;
            padding :10px;
        }
        
        form {
        border:2px solid black;
        border-radius: 4px;
        width: 200px;
        padding: 0;
        
        }
            
        ul {
            list-style-type: none;
            margin: 0;
            padding: 3px;
            overflow: hidden;
            background-color:cadetblue;
            }
        .ulline {
            border-bottom: 1px black;
          
            
        }
        .header {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color:cornflowerblue;
        }
        
        li {
          float: left;
          text-align: center;
        
        }
        .liright   {
            float: right;
        }
        
        li a {
            
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        .mainHeader {
            color: #4CAF50;
        }
        table, th, td {
            border: 1px solid black;
           
        }
            </style>
        <!-------------------------------------------------------------------->
              <!--Set header of website-->
          <div>
            <ul>
                <li style="display: block;color: white;padding: 14px 16px;"> DH Y.E.S  </li>
                <li > <a href="homepage_index.html"> Home</a></li>
                <li> <a href="#about">About  </a></li>
                <li> <a href="#Contact">Contact</a> </li> 
                <li class="liright"> Log in</li>
                <li class="liright"> <a href="register.html"> Register</a></li>
                
            </ul>
            
        </div>
        
        </head>


<body>
    
</body>
</html>

